@import '../node_modules/@fortawesome/fontawesome-free/css/all.css';

.flexgrid-grid {
    position: relative;
    padding: 0px;
    border-radius: 4px;
    background-position: -0.5px -0.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, transparent 1px), linear-gradient(rgba(0, 0, 0, 0.2) 1px, transparent 1px);

    .flexgrid-widget {
        position: absolute;
        padding: 5px;
        box-sizing: border-box;
        .flexgrid-widget--inner {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 4px;
        }
    }

    .flexgrid-widget-placeholder {
        position: absolute;
        margin: 4px;
        background: rgba(0,0,0,0.1);
        border-radius: 4px;
        border: 1px dashed rgba(0,0,0,0.8);
    }
}
